VITE_apiKey = AIzaSyAP5txiTOrQXbNWxgczlZrhqL2cdk69Slk
VITE_authDomain = aircnc-50bb9.firebaseapp.com
VITE_projectId = aircnc-50bb9
VITE_storageBucket = aircnc-50bb9.appspot.com
VITE_messagingSenderId = 1012205189837
VITE_appId = 1:1012205189837:web:c5076023b3ebe67cf3078

VITE_image_Host = 5bac6c0c3ed7fce9dadfdc26bd182d06